name: Jessica Duenas
start_date: 2021-05-17
locality: 
country: United States
role: <a href="">Senior Accounts Receivable Specialist</a>
reports_to: smccauley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jessyduenas
departments:
  - Accounting
specialty: 
expertise:
story:

