name: Darren Lamison-White
start_date: 2021-05-17
locality: 
country: United States
role: <a href="">Security Engineer</a>
reports_to: meghanmaneval
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dlwhite0322
departments:
  - Security
specialty: Risk and Field Security
expertise:
story:

